# restaurant-demo-website

./: HomeControllerTest.cs  MenuControllerTest.cs  Program.cs  README.md  appsettings.json  libman.json  restaurant-demo-website.Tests.csproj  restaurant-demo-website.csproj  restaurant-demo-website.sln
Controllers/: AccountController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  MenuController.cs  RewardsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: UrlHelperExtensions.cs
Models/: AjaxVoucherResult.cs  ApplicationUser.cs  CartOrder.cs  ChargeVoucherModel.cs  ClaimRewardModel.cs  Customer.cs  CustomerSignIn.cs  CustomerTDO.cs  ErrorViewModel.cs  OpenTimes.cs  Order.cs  OrderDetail.cs  PaymentObject.cs  PaymentProcessor.cs  Product.cs  RewardClaimResponse.cs  Rewards.cs  ShoppingCart.cs  VoucherChargeResponse.cs
Properties/: launchSettings.json
Services/: EntitiesRequest.cs  GetCultureName.cs  IEntitiesRequest.cs  IGetCultureName.cs  IMapService.cs  MapService.cs
ViewModels/: AddressandPaymentViewModel.cs  ContactViewModel.cs  MenuDetailsViewModel.cs  ProductsCategoryViewModel.cs  ShoppingCartRemoveViewModelcs.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Index.cshtml
Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml  OrderSummary.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
(+20 files in other folders)
